@article{green2004understanding,
  title={Understanding media enjoyment: The role of transportation into narrative worlds},
  author={Green, Melanie C and Brock, Timothy C and Kaufman, Geoff F},
  journal={Communication theory},
  volume={14},
  number={4},
  pages={311--327},
  year={2004},
  publisher={Oxford University Press}
}

@inproceedings{BERT,
  author    = {Jacob Devlin and
               Ming{-}Wei Chang and
               Kenton Lee and
               Kristina Toutanova},
  title     = {{BERT: Pre-training of Deep Bidirectional Transformers for Language
               Understanding}},
  booktitle = {2019 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies,
               {NAACL-HLT}},
  pages     = {4171--4186},
  publisher = {ACL},
  year      = {2019},
  doi       = {10.18653/v1/n19-1423}
}

@inproceedings{GPT-3,
 author = {Brown, Tom and Mann, Benjamin and Ryder, Nick and Subbiah, Melanie and Kaplan, Jared D and Dhariwal, Prafulla and Neelakantan, Arvind and Shyam, Pranav and Sastry, Girish and Askell, Amanda and Agarwal, Sandhini and Herbert-Voss, Ariel and Krueger, Gretchen and Henighan, Tom and Child, Rewon and Ramesh, Aditya and Ziegler, Daniel and Wu, Jeffrey and Winter, Clemens and Hesse, Chris and Chen, Mark and Sigler, Eric and Litwin, Mateusz and Gray, Scott and Chess, Benjamin and Clark, Jack and Berner, Christopher and McCandlish, Sam and Radford, Alec and Sutskever, Ilya and Amodei, Dario},
 booktitle = {Advances in Neural Information Processing Systems},
 pages = {1877--1901},
 publisher = {Curran Associates, Inc.},
 title = {{Language Models are Few-Shot Learners}},
 volume = {33},
 year = {2020}
}


 @inproceedings{semantic_coherence,
  author    = {Malkin, Nikolay and Wang, Zhen and Jojic, Nebojsa},
  title     = {{Coherence boosting: When your pretrained language model is not paying enough attention}},
  booktitle = {60th Annual Meeting of the Association for Computational Linguistics},
  year      = {2022}
}

@inproceedings{documenting_corpora,
    title = {{Documenting Large Webtext Corpora: A Case Study on the Colossal Clean Crawled Corpus}},
    author = "Dodge, Jesse  and
      Sap, Maarten  and
      Marasovi{\'c}, Ana  and
      Agnew, William  and
      Ilharco, Gabriel  and
      Groeneveld, Dirk  and
      Mitchell, Margaret  and
      Gardner, Matt",
    booktitle = "2021 Conference on Empirical Methods in Natural Language Processing (EMNLP)",
    year = "2021",
    publisher = {ACL},
    doi = "10.18653/v1/2021.emnlp-main.98",
    pages = "1286--1305"
}

@ARTICLE{KG_survey,
  author={Ji, Shaoxiong and Pan, Shirui and Cambria, Erik and Marttinen, Pekka and Yu, Philip S.},
  journal={IEEE Transactions on Neural Networks and Learning Systems}, 
  title={{A Survey on Knowledge Graphs: Representation, Acquisition, and Applications}}, 
  year={2022},
  volume={33},
  number={2},
  pages={494-514},
  doi={10.1109/TNNLS.2021.3070843}}


@inproceedings{Build_narrative,
title = {{Building Narrative Structures from Knowledge Graphs}},
keywords = "Narratives, Ontologies, Reasoning, Semantic web",
author = "In{\`e}s Blin",
year = "2022",
isbn = "9783031116087",
publisher = "Springer",
pages = "234--251",
booktitle = "The Semantic Web: ESWC 2022 Satellite Events",
address = "Germany"
}


@InProceedings{beyond_causality,
author="Rebboud, Youssra
and Lisena, Pasquale
and Troncy, Raphael",
title={{Beyond Causality: Representing Event Relations in Knowledge Graphs}},
booktitle="Knowledge Engineering and Knowledge Management",
year="2022",
publisher="Springer",
pages="121--135",
doi={10.1007/978-3-031-17105-5\_9}
}



@inproceedings{PLM_survey,
  title     = {{Pretrained Language Model for Text Generation: A Survey}},
  author    = {Li, Junyi and Tang, Tianyi and Zhao, Wayne Xin and Wen, Ji-Rong},
  booktitle = {Thirtieth International Joint Conference on Artificial Intelligence (IJCAI), Survey Track},
  publisher = {IJCAI Organization},
  pages     = {4492--4499},
  year      = {2021},
  doi       = {10.24963/ijcai.2021/612}
}

@article{sem_guided_KG,
author = {Li, Yamin and Zhang, Jun and Yang, Zhongliang and Zhang, Ru},
title = {{Topic-Aware Neural Linguistic Steganography Based on Knowledge Graphs}},
year = {2021},
issue_date = {May 2021},
publisher = {Association for Computing Machinery},
address = {New York, USA},
volume = {2},
number = {2},
issn = {2691-1922},
doi = {10.1145/3418598},
journal = {ACM/IMS Trans. Data Sci.},
articleno = {10},
numpages = {13}
}


@article{allen,
author = {Allen, James F.},
title = {{Maintaining Knowledge about Temporal Intervals}},
year = {1983},
issue_date = {Nov. 1983},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {26},
number = {11},
issn = {0001-0782},
doi = {10.1145/182.358434},
journal = {Commun. ACM},
pages = {832–843},
numpages = {12},
keywords = {interval representation, temporal interval, interval reasoning}
}

@InProceedings{NYT_dataset,
author="Riedel, Sebastian
and Yao, Limin
and McCallum, Andrew",
title={{Modeling Relations and Their Mentions without Labeled Text}},
booktitle="Machine Learning and Knowledge Discovery in Databases",
year="2010",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="148--163",
isbn="978-3-642-15939-8"
}

@inproceedings{REBEL,
    title = {{REBEL: Relation Extraction By End-to-end Language generation}},
    author = "Huguet Cabot, Pere-Llu{\'\i}s  and      Navigli, Roberto",
    booktitle = "Findings of the Association for Computational Linguistics: EMNLP 2021",
    year = "2021",
    publisher = {ACL},
    url = "https://aclanthology.org/2021.findings-emnlp.204",
    pages = "2370--2381"
}

@inproceedings{coNNL04,
    author = {Dan Roth and Wen-tau Yih},
    title = {{A Linear Programming Formulation for Global Inference in Natural Language Tasks}},
    booktitle = {Proc. of the Conference on Computational Natural Language Learning (CoNLL)},
    pages = {1--8},
    year = {2004},
    publisher = {Association for Computational Linguistics},
    url = "http://cogcomp.org/papers/RothYi04.pdf"
}

@inproceedings{TACRED,
  author = {Zhang, Yuhao and Zhong, Victor and Chen, Danqi and Angeli, Gabor and Manning, Christopher D.},
  booktitle = {2017 Conference on Empirical Methods in Natural Language Processing (EMNLP)},
  title = {{Position-aware Attention and Supervised Data Improve Slot Filling}},
  url = {https://nlp.stanford.edu/pubs/zhang2017tacred.pdf},
  pages = {35--45},
  year = {2017}
}

@inproceedings{NIF,
  author = {Hellmann, Sebastian and Lehmann, Jens and Auer, S{\"o}ren and Br{\"u}mmer, Martin},
  booktitle = {12th International Semantic Web Conference, 21-25 October 2013, Sydney, Australia},
  title = {{Integrating NLP using Linked Data}},
  url = {http://svn.aksw.org/papers/2013/ISWC\_NIF/public.pdf},
  year = 2013
}

@article{SEM,
title = {{Design and use of the Simple Event Model (SEM)}},
journal = {Journal of Web Semantics},
volume = {9},
number = {2},
pages = {128-136},
year = {2011},
author = {Willem Robert {van Hage} and Véronique Malaisé and Roxane Segers and Laura Hollink and Guus Schreiber}
}

@inproceedings{barhom-etal-2019-revisiting,
    title = {{Revisiting Joint Modeling of Cross-document Entity and Event Coreference Resolution}},
    author = "Barhom, Shany  and
      Shwartz, Vered  and
      Eirew, Alon  and
      Bugert, Michael  and
      Reimers, Nils  and
      Dagan, Ido",
    booktitle = "57th Annual Meeting of the Association for Computational Linguistics",
    year = "2019",
    address = "Florence, Italy",
    publisher = {ACL},
    pages = "4179--4189"
}

@inproceedings{ECB+,
    title = {{Using a sledgehammer to crack a nut? Lexical diversity and event coreference resolution}},
    author = "Cybulska, Agata  and
      Vossen, Piek",
    booktitle = "Ninth International Conference on Language Resources and Evaluation ({LREC}'14)",
    year = "2014",
    address = "Reykjavik, Iceland",
    publisher = "European Language Resources Association (ELRA)",
    url = "http://www.lrec-conf.org/proceedings/lrec2014/pdf/840\_Paper.pdf",
    pages = "4545--4552"
}

@inproceedings{XCoref,
    author = {Zhukova, Anastasia and Hamborg, Felix and Donnay, Karsten and Gipp, Bela},
    title = {{XCoref: Cross-Document Coreference Resolution in the Wild}},
    year = {2022},
    isbn = {978-3-030-96956-1},
    publisher = {Springer-Verlag},
    address = {Berlin, Heidelberg},
    doi = {10.1007/978-3-030-96957-8\_25},
    booktitle = {Information for a Better World: Shaping the Global Future: 17th International Conference, IConference 2022, Virtual Event, February 28 – March 4, 2022, Proceedings, Part I},
    pages = {272–291},
    numpages = {20},
    keywords = {Media bias, Cross-document coreference resolution, News analysis}
    }

@inproceedings{choubey-huang-2021-automatic,
    title = {{Automatic Data Acquisition for Event Coreference Resolution}},
    author = "Choubey, Prafulla Kumar  and
      Huang, Ruihong",
    booktitle = "16th Conference of the European Chapter of the Association for Computational Linguistics",
    year = "2021",
    address = "Online",
    publisher = {ACL},
    doi = "10.18653/v1/2021.eacl-main.101",
    pages = "1185--1196"
}

@inproceedings{EPASE,
    title = {{Event Coreference Resolution with their Paraphrases and Argument-aware Embeddings}},
    author = "Zeng, Yutao  and
      Jin, Xiaolong  and
      Guan, Saiping  and
      Guo, Jiafeng  and
      Cheng, Xueqi",
    booktitle = "28th International Conference on Computational Linguistics",
    year = "2020",
    address = "Barcelona, Spain (Online)",
    publisher = "International Committee on Computational Linguistics",
    doi = "10.18653/v1/2020.coling-main.275",
    pages = "3084--3094"
}

@inproceedings{Lu2021ConstrainedML,
  title={{Constrained Multi-Task Learning for Event Coreference Resolution}},
  author={Jing Lu and Vincent Ng},
  booktitle={North American Chapter of the Association for Computational Linguistics},
  year={2021}
}

@article{Event_KG_survey,
  title={{What is Event Knowledge Graph: A Survey}},
  author={Saiping Guan and Xueqi Cheng and Long Bai and Fu Zhang and Zixuan Li and Yutao Zeng and Xiaolong Jin and Jiafeng Guo},
  journal={ArXiv},
  year={2021},
  volume={abs/2112.15280}
}

@article{PageRank,
title = {{The anatomy of a large-scale hypertextual Web search engine}},
journal = {Computer Networks and ISDN Systems},
volume = {30},
number = {1},
pages = {107-117},
year = {1998},
note = {Seventh International World Wide Web Conference},
issn = {0169-7552},
doi = {10.1016/S0169-7552(98)00110-X},
author = {Sergey Brin and Lawrence Page}
}

@article{JINDAL2014416,
title = {{A review of ranking approaches for semantic search on Web}},
journal = {Information Processing \& Management},
volume = {50},
number = {2},
pages = {416-425},
year = {2014},
issn = {0306-4573},
author = {Vikas Jindal and Seema Bawa and Shalini Batra},
keywords = {Semantic search, Ranking, Ontology}
}
@inproceedings{creative_story,
  title={{Creative Storytelling with Language Models and Knowledge Graphs}},
  author={Xinran Yang and Ilaria Tiddi},
  booktitle={International Conference on Information and Knowledge Management},
  year={2020}
}

@inproceedings{ROCStories,
  title={{A Corpus and Cloze Evaluation for Deeper Understanding of Commonsense Stories}},
  author={N. Mostafazadeh and Nathanael Chambers and Xiaodong He and Devi Parikh and Dhruv Batra and Lucy Vanderwende and Pushmeet Kohli and James F. Allen},
  booktitle={North American Chapter of the Association for Computational Linguistics},
  year={2016}
}
%This citation is taken directly from the OpenAI git repo, no journal is listed
@article{GPT-2,
  title={{Language Models are Unsupervised Multitask Learners}},
  author={Radford, Alec and Wu, Jeff and Child, Rewon and Luan, David and Amodei, Dario and Sutskever, Ilya},
  journal={OpenAI blog},
volume = {1.8},
  year={2019}
}

@inproceedings{inv_PLM,
    title = {{Investigating Pretrained Language Models for Graph-to-Text Generation}},
    author = {Ribeiro, Leonardo F. R.  and
      Schmitt, Martin  and
      Sch{\"u}tze, Hinrich  and
      Gurevych, Iryna},
    booktitle = "3rd Workshop on Natural Language Processing for Conversational AI",
    year = "2021",
    address = "Online",
    publisher = {ACL},
    pages = "211--227"
}

@inproceedings{AGENDA_KG,
  title={{Text Generation from Knowledge Graphs with Graph Transformers}},
  author={Koncel-Kedziorski, Rik and  Bekal, Dhanush and   Luan, Yi and Lapata, Mirella  and  Hajishirzi, Hannaneh},
  booktitle={NAACL},
  year={2019}
}

@inproceedings{BART,
  title={{BART: Denoising Sequence-to-Sequence Pre-training for Natural Language Generation, Translation, and Comprehension}},
  author={Mike Lewis and Yinhan Liu and Naman Goyal and Marjan Ghazvininejad and Abdel-rahman Mohamed and Omer Levy and Veselin Stoyanov and Luke Zettlemoyer},
  booktitle={Annual Meeting of the Association for Computational Linguistics},
  year={2019}
}

@article{T5,
author = {Raffel, Colin and Shazeer, Noam and Roberts, Adam and Lee, Katherine and Narang, Sharan and Matena, Michael and Zhou, Yanqi and Li, Wei and Liu, Peter J.},
title = {{Exploring the Limits of Transfer Learning with a Unified Text-to-Text Transformer}},
year = {2020},
issue_date = {January 2020},
publisher = {JMLR.org},
volume = {21},
number = {1},
issn = {1532-4435},
journal = {J. Mach. Learn. Res.},
articleno = {140},
numpages = {67}
}

@inproceedings{WebNLG,
    title = {{The WebNLG Challenge: Generating Text from RDF Data}},
    author = "Gardent, Claire  and
      Shimorina, Anastasia  and
      Narayan, Shashi  and
      Perez-Beltrachini, Laura",
    booktitle = "10th International Conference on Natural Language Generation",
    year = "2017",
    address = "Santiago de Compostela, Spain",
    publisher = {ACL},
    pages = "124--133"
}

@inproceedings{JointGT,
    title = {{JointGT: Graph-Text Joint Representation Learning for Text Generation from Knowledge Graphs}},
    author = "Ke, Pei  and Ji, Haozhe and Ran, Yu and Cui, Xin and Wang, Liwei and Song, Linfeng and Zhu, Xiaoyan and Huang, Minlie",
    booktitle = "Findings of the Association for Computational Linguistics: ACL-IJCNLP 2021",
    year = "2021",
    publisher = {ACL},
    pages = "2526--2538",
}

@Article{gottschalk2019eventkg,
author={Gottschalk, Simon
and Demidova, Elena},
title={{EventKG -- the hub of event knowledge on the web -- and biographical timeline generation}},
journal={Semantic Web},
year={2019},
publisher={IOS Press},
volume={10},
pages={1039-1070},
keywords={Events; knowledge graph; biographical timelines},
note={6},
issn={2210-4968}
}

@article{hoffart2013yago2,
title = {{YAGO2: A spatially and temporally enhanced knowledge base from Wikipedia}},
journal = {Artificial Intelligence},
volume = {194},
pages = {28-61},
year = {2013},
issn = {0004-3702},
author = {Johannes Hoffart and Fabian M. Suchanek and Klaus Berberich and Gerhard Weikum},
keywords = {Ontologies, Knowledge bases, Spatio-temporal facts, Information extraction},
}

@inproceedings{DRAW,
 title={{How to Train Your Agent to Read and Write}},
 booktitle={AAAI Conference on Artificial Intelligence},
 author={Liu, Li and He, Mengge and Xu, Guanghui and Tan, Mingkui and Wu, Qi}, year={2021},
 pages={13397-13405}
}

@article{graph_traversal, title={{Identifying graph traversal strategies to build narrative graphs}}, journal={Under review}, author={Blin, Inès and Tiddi, Ilaria and {van Trijp}, Remi  and {ten Teije}, Annette }, year =2023} 

@inproceedings{ldspider,
author = {Robert Isele and J\"{u}rgen Umbrich and Chris Bizer and Andreas Harth},
title = {{LDSpider: An open-source crawling framework for the Web of Linked Data}} ,
year = { 2010 },
booktitle = {9th International Semantic Web Conference (ISWC 2010), Posters and Demos},
url = { http://iswc2010.semanticweb.org/pdf/495.pdf }
}

@article{Nautilod,
  title={{NautiLOD: A Formal Language for the Web of Data Graph}},
  author={Valeria Fionda and G. Pirr{\`o} and Claudio Guti{\'e}rrez},
  journal={ACM Trans. Web},
  year={2015},
  volume={9},
  pages={5:1-5:43}
}
@inproceedings{gardent-etal-2017-creating,
    title = {{Creating Training Corpora for {NLG} Micro-Planners}},
    author = "Gardent, Claire  and
      Shimorina, Anastasia  and
      Narayan, Shashi  and
      Perez-Beltrachini, Laura",
    booktitle = "Proceedings of the 55th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)",
    month = jul,
    year = "2017",
    address = "Vancouver, Canada",
    publisher = "ACL",
    doi = "10.18653/v1/P17-1017",
    pages = "179--188"
}
@InProceedings{sem_data_aug,
author="Rebboud, Youssra and Lisena, Pasquale and Troncy, Raphael",
title={{Prompt-based Data Augmentation for Semantically-Precise Event Relation Classification}},
booktitle="Semantic Methods for Events and Stories workshop (SEMMES)",
year="2023",
address="Hersonissos, Greece"
}


@inproceedings{ASRAEL,
author = {Rudnik, Charlotte and Ehrhart, Thibault and Ferret, Olivier and Teyssou, Denis and Troncy, Raphael and Tannier, Xavier},
title = {{Searching News Articles Using an Event Knowledge Graph Leveraged by Wikidata}},
year = {2019},
isbn = {9781450366755},
publisher = {ACL},
address = {New York, NY, USA},
booktitle = {2019 World Wide Web Conference},
pages = {1232–1239},
numpages = {8},
location = {San Francisco, USA},
series = {WWW}
}

@inproceedings{KGtext,
    title = {{KGPT: Knowledge-Grounded Pre-Training for Data-to-Text Generation}},
    author = "Chen, Wenhu  and
      Su, Yu  and
      Yan, Xifeng  and
      Wang, William Yang",
    booktitle = "2020 Conference on Empirical Methods in Natural Language Processing (EMNLP)",
    year = "2020",
    address = "Online",
    publisher = {ACL},
    pages = "8635--8648"
}

@inproceedings{BLEU_metric,
    title = {{Bleu: a Method for Automatic Evaluation of Machine Translation}},
    author = "Papineni, Kishore  and
      Roukos, Salim  and
      Ward, Todd  and
      Zhu, Wei-Jing",
    booktitle = "40th Annual Meeting of the Association for Computational Linguistics",
    year = "2002",
    address = "Philadelphia, Pennsylvania, USA",
    publisher = {ACL},
    doi = "10.3115/1073083.1073135",
    pages = "311--318",
}

@inproceedings{METEOR_metric,
    title = {{METEOR: An Automatic Metric for {MT} Evaluation with Improved Correlation with Human Judgments}},
    author = "Banerjee, Satanjeev  and
      Lavie, Alon",
    booktitle = "{ACL} Workshop on Intrinsic and Extrinsic Evaluation Measures for Machine Translation and/or Summarization",
    year = "2005",
    address = "Ann Arbor, Michigan",
    publisher = {ACL},
    url = "https://aclanthology.org/W05-0909",
    pages = "65--72",
}

@inproceedings{ROUGE_metric,
    title = {{ROUGE: A Package for Automatic Evaluation of Summaries}},
    author = "Lin, Chin-Yew",
    booktitle = "Text Summarization Branches Out",
    year = "2004",
    address = "Barcelona, Spain",
    publisher = {ACL},
    url = "https://aclanthology.org/W04-1013",
    pages = "74--81",
}

@inproceedings{BERTscore,
title={{BERTScore: Evaluating Text Generation with BERT}},
author={Tianyi Zhang and Varsha Kishore and Felix Wu and Kilian Q. Weinberger and Yoav Artzi},
booktitle={International Conference on Learning Representations},
year={2020}
}

@article{PARENT_metric, title={{Handling divergent reference texts when evaluating table-to-text generation}}, DOI={10.18653/v1/p19-1483}, journal={57th Annual Meeting of the Association for Computational Linguistics}, author={Dhingra, Bhuwan and Faruqui, Manaal and Parikh, Ankur and Chang, Ming-Wei and Das, Dipanjan and Cohen, William}, year={2019}}

@inproceedings{DAE_metric,
    title = {{Evaluating Factuality in Generation with Dependency-level Entailment}},
    author = "Goyal, Tanya  and
      Durrett, Greg",
    booktitle = "Findings of the Association for Computational Linguistics: EMNLP 2020",
    year = "2020",
    address = "Online",
    publisher = {ACL},
    doi = "10.18653/v1/2020.findings-emnlp.322",
    pages = "3592--3603"
}

@inproceedings{deepstruct,
    title = {{DeepStruct: Pretraining of Language Models for Structure Prediction}},
    author = "Wang, Chenguang  and
      Liu, Xiao  and
      Chen, Zui  and
      Hong, Haoyun  and
      Tang, Jie  and
      Song, Dawn",
    booktitle = "Findings of the Association for Computational Linguistics: ACL 2022",
    year = "2022",
    address = "Dublin, Ireland",
    publisher = {ACL},
    doi = "10.18653/v1/2022.findings-acl.67",
    pages = "803--823",
}

@inproceedings{timebank,
    title = {{Automating Temporal Annotation with TARSQI}},
    author = "Verhagen, Marc  and
      Mani, Inderjeet  and
      Sauri, Roser  and
      Littman, Jessica  and
      Knippen, Robert  and
      Jang, Seok B.  and
      Rumshisky, Anna  and
      Phillips, John  and
      Pustejovsky, James",
    booktitle = "{ACL} Interactive Poster and Demonstration Sessions",
    year = "2005",
    address = "Ann Arbor, Michigan",
    publisher = {ACL},
    doi = "10.3115/1225753.1225774",
    pages = "81--84",
}

@inproceedings{event_causality,
    title = {{Joint Reasoning for Temporal and Causal Relations}},
    author = "Ning, Qiang  and
      Feng, Zhili  and
      Wu, Hao  and
      Roth, Dan",
    booktitle = "56th Annual Meeting of the Association for Computational Linguistics",
    year = "2018",
    address = "Melbourne, Australia",
    publisher = {ACL},
    doi = "10.18653/v1/P18-1212",
    pages = "2278--2288",
}


