This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: elsarticle-num-names.bst
Database file #1: bibliography.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty pages in sem_data_aug
You've used 30 entries,
            2918 wiz_defined-function locations,
            843 strings with 13327 characters,
and the built_in function-call counts, 27871 in all, are:
= -- 1962
> -- 1384
< -- 25
+ -- 513
- -- 483
* -- 3336
:= -- 3723
add.period$ -- 43
call.type$ -- 30
change.case$ -- 317
chr.to.int$ -- 30
cite$ -- 31
duplicate$ -- 2007
empty$ -- 1926
format.name$ -- 579
if$ -- 5342
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 407
newline$ -- 165
num.names$ -- 128
pop$ -- 710
preamble$ -- 1
purify$ -- 307
quote$ -- 0
skip$ -- 636
stack$ -- 0
substring$ -- 1203
swap$ -- 1676
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 270
warning$ -- 1
while$ -- 156
width$ -- 0
write$ -- 458
(There was 1 warning)
