This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: elsarticle-num-names.bst
Database file #1: bibliography.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty pages in semantic_coherence
Warning--empty pages in sem_data_aug
Warning--empty pages in creative_story
Warning--empty pages in BART
Warning--empty pages in AGENDA_KG
You've used 30 entries,
            2918 wiz_defined-function locations,
            826 strings with 12522 characters,
and the built_in function-call counts, 26421 in all, are:
= -- 1828
> -- 1344
< -- 21
+ -- 501
- -- 471
* -- 3137
:= -- 3584
add.period$ -- 39
call.type$ -- 30
change.case$ -- 308
chr.to.int$ -- 30
cite$ -- 35
duplicate$ -- 1908
empty$ -- 1835
format.name$ -- 563
if$ -- 5027
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 383
newline$ -- 165
num.names$ -- 120
pop$ -- 719
preamble$ -- 1
purify$ -- 307
quote$ -- 0
skip$ -- 595
stack$ -- 0
substring$ -- 1065
swap$ -- 1527
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 270
warning$ -- 5
while$ -- 140
width$ -- 0
write$ -- 445
(There were 5 warnings)
