\Title{From Nodes to Narratives: A Knowledge Graph-based Storytelling Approach}
\Author{Author 1\sep Author 2\sep Author 3}
\Keywords{Narratives\sep Knowledge Graphs \sep Information Extraction \sep Event-centric Knowledge Graphs}
\Subject{CEUR Workshop Proceedings (CEUR-WS.org)}
\Copyright{\copyright\ 2022\ Copyright for this paper by its authors. Use permitted under Creative Commons License Attribution 4.0 International (CC BY 4.0).}
\CopyrightURL{https://creativecommons.org/licenses/by/4.0}
\Journaltitle{CEUR Workshop Proceedings}
\Journalnumber{1613-0073}
\Firstpage{1}
\Lastpage{12}
